<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <title>SwaggerUI</title>
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3/swagger-ui.css" />
    <script src="//unpkg.com/swagger-ui-dist@3/swagger-ui-bundle.js"></script>
    <link rel="icon" href="/favicon.png">
    <style>
        .swagger-ui .topbar .download-url-wrapper input[type=text] {
            border: 2px solid #77889a;
        }

        .swagger-ui .topbar .download-url-wrapper .download-url-button {
            background: #77889a;
        }

        .swagger-ui img {
            display: none;
        }

        .swagger-ui .topbar {
            background-color: #EDEDED;
            border-bottom: 2px solid #C1C1C1;
        }

        .swagger-ui .topbar .download-url-wrapper .select-label {
            color: #3B4151;
        }

        .swagger-ui .topbar .topbar-wrapper {
            background-repeat: no-repeat;
            padding: 10px;
            background-size: contain;
            background-image: url("/api-logo.svg");
        }
    </style>
</head>

<body>
    <div id="main"></div>
    <script>
        window.onload = function () {
            // Build a system
            const ui = SwaggerUIBundle({
                // url: "id.yml",
                urls: [
                    { url: "id.yml", name: "Pets" },
                    { url: "season.yml", name: "Weather" }
                ],
                "urls.primaryName": "Pets",
                dom_id: '#main',
            })
            window.ui = ui
        }
    </script>
</body>

</html>