<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="SwaggerUI" />
    <title>Swagger UI</title>
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@4.19.1/swagger-ui.css" />
    <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@4.19.1/index.css" />
    <link rel="icon" type="image/png" href="//unpkg.com/swagger-ui-dist@4.19.1/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="//unpkg.com/swagger-ui-dist@4.19.1/favicon-16x16.png" sizes="16x16" />
    <style>
        .swagger-ui .topbar .download-url-wrapper input[type=text] {
            border: 2px solid #77889a;
        }

        .swagger-ui .topbar .download-url-wrapper .download-url-button {
            background: #77889a;
        }

        .swagger-ui img {
            display: none;
        }

        .swagger-ui .topbar {
            background-color: #245900;
            border-bottom: 2px solid #D4AA00;
        }

        .swagger-ui .topbar .download-url-wrapper .select-label {
            color: #fff;
        }

        .swagger-ui .topbar .topbar-wrapper {
            background-repeat: no-repeat;
            padding: 10px;
            background-size: contain;
            background-image: url("/logo-api.svg");
        }
    </style>
</head>

<body>
    <div id="swagger-ui"></div>
    <script src="//unpkg.com/swagger-ui-dist@4.19.1/swagger-ui-bundle.js" charset="UTF-8"> </script>
    <script src="//unpkg.com/swagger-ui-dist@4.19.1/swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
    <script src="//unpkg.com/swagger-ui-dist@4.19.1/swagger-initializer.js" charset="UTF-8"> </script>
    <script>

        window.onload = () => {
            window.ui = SwaggerUIBundle({
                dom_id: '#swagger-ui',
                // url: './teste1.yml',
                urls: [
                    { url: './teste1.yml', name: 'teste1' },
                    { url: './teste2.yml', name: 'teste2' },
                ],
                "urls.primaryName": 'teste1',
                queryConfigEnabled: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.Topbar
                ],
                layout: "StandaloneLayout"
            });
        };
    </script>
</body>

</html>